class EnLang {
  static const Map<String, dynamic> en = {
    "continuee": "Continue",
    "email": "Email",
    "passwordValidate": "Password is required",
    "emailValidate": "Email is required",
    "nameValidate": "Name is required",
    "nameTooShort": "Name must be at least 2 characters",
    "nameTooLong": "Name cannot exceed 50 characters",
    "nameNoNumbers": "Name cannot contain numbers",
    "nameNoSpecialChars": "Name cannot contain special characters",
    "messageValidate": "Message is required",
    "messageTooShort": "Message must be at least 10 characters",
    "messageTooLong": "Message cannot exceed 500 characters",
    "emailValidate2": "Please enter a valid email",
    "emailNoSpaces": "Email cannot contain spaces",
    "emailInvalidDots": "Email cannot start or end with a dot",
    "emailMultipleAt": "Email can only contain one @ symbol",
    "passwordMinLength": "8 characters minimum",
    "passwordMaxLength": "30 characters maximum",
    "passwordRequireUppercase": "1 uppercase letter",
    "passwordRequireLowercase": "1 lowercase letter",
    "passwordRequireNumber": "1 number",
    "passwordRequireSpecial": "1 special character",
    "passwordRequirements": "Password requirements",
    "urlRequired": "URL is required",
    "urlInvalid": "Please enter a valid URL",
    "urlMissingProtocol": "URL must start with http:// or https://",
    "repeatPasswordRequired": "Please repeat your password",
    "enterPasswordFirst": "Please enter your password first",
    "passwordsDontMatch": "Passwords don't match",
    "phoneRequired": "Phone number is required",
    "phoneEgyptInvalid": "Egyptian numbers must be 11 digits starting with 01",
    "phoneUSInvalid": "US/Canada numbers must be 10 digits",
    "phoneInternationalInvalid": "Phone number must be 8-15 digits",
    "password": "password",
    "signIn": "Sign In",
    "doNotHaveAnAccount": "Do Not Have An Account",
    "signUp": "Sign Up",
    "forgetPassword": "Forget Password",
    "signUpMsg": "signUpMsg",
    "verifyOtpCode": "verifyOtpCode",
    "confirmYourEmail": "confirmYourEmail",
    "sendVerificationCode": "sendVerificationCode",
    "pleaseEnterValidOtp": "pleaseEnterValidOtp",
    "resendCode": "resendCode",
    "resendEmailOtp": "resendEmailOtp",
    "primaryData": "primaryData",
    "pleaseEnterTheFollowingData": "pleaseEnterTheFollowingData",
    "enterTheFollowingInformationToSuccessfullyCreateAnAccount": "enterTheFollowingInformationToSuccessfullyCreateAnAccount",
    "successfullyCreateAnAccount": "successfullyCreateAnAccount",
    "name": "name",
    "gender": "gender",
    "male": "male",
    "female": "female",
    "confirmPassword": "confirmPassword",
    "goToHome": "goToHome",
    "save": "save",
    "exit": "Exit",
    "home": "Home",
    "profile": "Profile",
    "sessions": "Sessions",
    "teachers": "Teachers",
    "notifications": "Notifications",
    "deleteAll": "Delete All"

  };
}