class EnLang {
  static const Map<String, dynamic> en = {
    "continuee": "Continue",
    "email": "Email",
    "passwordValidate": "Password validation",
    "emailValidate": "Email validation",
    "nameValidate": "Name validation",
    "nameTooShort": "Name is too short",
    "nameTooLong": "Name is too long",
    "nameNoNumbers": "Name cannot contain numbers",
    "nameNoSpecialChars": "Name cannot contain special characters",
    "messageValidate": "Message validation",
    "messageTooShort": "Message is too short",
    "messageTooLong": "Message is too long",
    "emailValidate2": "Email validation",
    "emailNoSpaces": "Email cannot contain spaces",
    "emailInvalidDots": "Email has invalid dot sequence",
    "emailMultipleAt": "Email cannot contain multiple @ symbols",
    "passwordMinLength": "Password must be at least {min} characters",
    "passwordMaxLength": "Password cannot exceed {max} characters",
    "passwordRequireUppercase": "Password must contain uppercase letters",
    "passwordRequireLowercase": "Password must contain lowercase letters",
    "passwordRequireNumber": "Password must contain numbers",
    "passwordRequireSpecial": "Password must contain special characters",
    "passwordRequirements": "Password requirements",
    "urlRequired": "URL is required",
    "urlInvalid": "URL is invalid",
    "urlMissingProtocol": "URL must include http:// or https://",
    "repeatPasswordRequired": "Repeat password is required",
    "enterPasswordFirst": "Please enter password first",
    "passwordsDontMatch": "Passwords do not match",
    "phoneRequired": "Phone number is required",
    "phoneEgyptInvalid": "Egyptian phone number is invalid",
    "phoneUSInvalid": "US phone number is invalid",
    "phoneInternationalInvalid": "International phone number is invalid",
    "password": "Password",
    "signIn": "Sign In",
    "doNotHaveAnAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "forgetPassword": "Forgot Password?",
    "signUpMsg": "Sign Up Message",
    "verifyOtpCode": "Verify OTP Code",
    "confirmYourEmail": "Confirm Your Email",
    "sendVerificationCode": "Send Verification Code",
    "pleaseEnterValidOtp": "Please enter a valid OTP",
    "resendCode": "Resend Code",
    "resendEmailOtp": "Resend Email OTP",
    "primaryData": "Primary Data",
    "pleaseEnterTheFollowingData": "Please enter the following data",
    "enterTheFollowingInformationToSuccessfullyCreateAnAccount": "Enter the following information to successfully create an account",
    "successfullyCreateAnAccount": "Successfully create an account",
    "name": "Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "confirmPassword": "Confirm Password",
    "goToHome": "Go to Home",
    "save": "Save",
    "exit": "Exit",
    "home": "Home",
    "profile": "Profile",
    "sessions": "Sessions",
    "teachers": "Teachers",
    "notifications": "Notifications",
    "deleteAll": "Delete All",
    "allTeachers": "All Teachers",
    "favoriteTeachers": "Favorite Teachers",
    "search": "Search",
    "voiceCall": "Voice Call",
    "videoCall": "Video Call",
    "aboutTeacher": "About Teacher",
    "summary": "Summary",
    "compatibility": "Compatibility",
    "ejazat": "Certifications",
    "languages": "Languages",
    "comments": "Comments",
    "showMore": "Show More",
    "theBestTeachers": "The Best Teachers",
    "packages": "Packages",
    "browsePackages": "Browse Packages",
    "doNotHaveAnActivatedPackage": "You don't have an activated package",
    "browseAvailablePackages": "Browse Available Packages",


  };
}